<html>
    <head>
        <title>TIKITALA Online</title>
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    </head>
    <body>
        <div style="position: absolute; width: 20%;" ><a href="https://tikitala.com"><img src="tikitala-dot-com.svg" width="100%"></a></div>
        <script src="js/stage.web.min.js"></script>
        <script src="js/tikitala-stage.js"></script>
    </body>
</html>